# DreamBuilder

./: README.md  pom.xml
src/main/java/com/mingguang/dreambuilder/: DreamBuilderApplication.java
src/main/java/com/mingguang/dreambuilder/auto/: MyApplicationRunner.java
src/main/java/com/mingguang/dreambuilder/config/: JdbcSessionConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/mingguang/dreambuilder/controller/: LoginController.java  TaskCompleteController.java  TaskController.java  TaskRecommendedController.java  TestController.java
src/main/java/com/mingguang/dreambuilder/dao/: ChildDao.java  TaskCompleteDao.java  TaskDao.java  TaskTagDao.java  UserDao.java  VolunteerDao.java
src/main/java/com/mingguang/dreambuilder/dto/: ApiResponse.java  LoginSuccessResp.java  Message.java  WxLoginReq.java
src/main/java/com/mingguang/dreambuilder/entity/: Child.java  SystemErrorLog.java  Task.java  TaskComplete.java  TaskTag.java  User.java  UserPrincipal.java  Volunteer.java
src/main/java/com/mingguang/dreambuilder/entity/enums/: Role.java
src/main/java/com/mingguang/dreambuilder/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityNotSufficientException.java  IllegalLoginMethodException.java  UserBlockedException.java  UserUnauthenticatedException.java  UserUnauthorizedException.java
src/main/java/com/mingguang/dreambuilder/security/: CorsConfig.java  JwtTokenFilter.java  MyJwtTokenProvider.java  SecurityConfig.java  TomcatConfiguration.java
src/main/java/com/mingguang/dreambuilder/service/: LoginService.java  TaskCompleteService.java  TaskRecommendedService.java  TaskService.java  UserDetailServiceImpl.java  VideoSocketHandler.java
src/main/java/com/mingguang/dreambuilder/util/: ApiResponseUtil.java  HttpClientUtil.java  NetworkTimeUtil.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/mingguang/dreambuilder/: DreamBuilderApplicationTests.java
